<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"  lang="en" >
<head>
    <meta charset="UTF-8">
    <title>安全问题</title>
    <link rel="stylesheet" type="text/css" href="../../static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../static/icon/ali-icon/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/Page/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/Page/common.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/Page/header.css">
    <script type="application/javascript" src="../../static/js/jquery-3.4.1.js"></script>
    <script type="application/javascript" src="../../static/js/bootstrap.js"></script>
</head>
<style>
    /*版心部分 与注册指引一致*/
    section{
        /*height: 500px;*/
        /*background: black;*/
    }
    section>.title-show{
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
        /*height: 90px;*/
        margin-top: 50px;
        /*background: black;*/
        /*text-align: center;*/
        overflow: hidden;
    }
    section>.title-show>.title-container{
        width: 100%;
        overflow: hidden;
    }
    section>.title-show>.title-container>.title-line{
        width: 40%;
        margin-top: 44px;
        float: left;
    }
    section>.title-show>.title-container>span{
        width: 20%;
        display: inline-block;
        float: left;
        line-height: 90px;
        font-size: 35px;
        text-align: center;
    }
    section>.title-show>.content-label>label{
        font-size: 20px;
        display: block;
    }

    section>.register-content{
        width: 100%;
        padding: 0 25%;
        /*background: red;*/
        overflow: hidden;
        height: auto;
    }
    section>.register-content>span.msg{
        text-align: center;
        display: block;
        font-size: 20px;
        color: red;
    }
    section>.register-content>.form-group{
        margin-bottom: 30px;
    }
    section>.register-content>.form-group>label{
        font-size: 20px;
    }
    section>.register-content>.form-group>input{
        width: 100%;
    }
    section>.register-content>.form-group>div.alert{
        display: none;
    }
    /*checkbox*/
    section>.register-content>.btns{
        margin-top: 10px;
    }
    section>.register-content>.btns>.btn{
        width: 40%;
        height: 35px;
    }
    section>.register-content>.btns>.btn:nth-of-type(1){
        background: #07c160;
        color: white;
    }

    footer{
        margin-top: 100px;
        height: 40px;
        background: black;
        width: 100%;
        color: white;
        position: absolute;
        bottom: 0%;
    }
    footer>label{
        line-height: 40px;
        font-size: 15px;
    }

</style>
<body>
    <!--头部-->
    <header class="container-fluid">
        <!--左边部分-->
        <div class="icon-left">
            <a href="/index"><i class="zhanku">IT学习网站</i></a>
            <!--<a class="" href="#">首页</a>-->
        </div>
        <div class="air"></div>
        <!--查询-->
        <div class="Search-Modular">
            <input type="text" data-ope="normal" class="search-content" name="search-content" list="search-list" placeholder="请输入搜索关键词">
            <button class="iconfont icon-sousuo"></button>
            <datalist id="search-list"></datalist>
        </div>
        <!--右边部分-->
        <div class="header-right-list">
            <!--未登录-->
            <!--/*@thymesVar id="user" type="com.itit.entry.User"*/-->
            <ul th:if="${session.user == null}" class="unlogin">
                <li>
                    <a href="#">
                        <button class="contribute-btn">投稿</button>
                    </a>
                    <div class="Contribute-list">
                        <ul>
                            <li>
                                <a th:href="${#request.getServletContext().getContextPath()}+'/upload/article/record'" href="/upload/article/record">
                                    <i class="iconfont icon-nav"></i>
                                    <span>专栏投稿</span>
                                </a>
                            <li>
                                <a th:href="${#request.getServletContext().getContextPath()}+'/upload/video/record'" href="/upload/video/record">
                                    <i class="iconfont icon-shipin"></i>视频投稿
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-yinpin"></i>音频管理
                                </a>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-guanli"></i>投稿管理
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="/register">注册</a>
                </li>
                <li>
                    <a href="/login">登录</a>
                </li>
                <li>
                    <div class="header-img">
                        <img th:src="${#request.getServletContext().getContextPath()}+'/static/img/header/default/akari.jpg'" class="img-circle" width="34px" height="34px"/>
                        <div class="header-img-list">
                            <ul>
                                <li class="btn-group">
                                    <a th:href="${#request.getServletContext().getContextPath()}+'/login'" href="/login"><div class="btn"><span>登录</span></div></a>
                                    <a th:href="${#request.getServletContext().getContextPath()}+'/register'" href="/register"><div class="btn"><span>注册</span></div></a>
                                </li>
                                <li>选择语言</li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
            <!--已登录-->
            <ul th:if="${session.user != null}" class="has-login" th:data-id="${session.user.getId()}">
                <li>
                    <a href="#">
                        <button class="contribute-btn">投稿</button>
                    </a>
                    <div class="Contribute-list">
                        <ul>
                            <li>
                                <a th:href="${#request.getServletContext().getContextPath()}+'/upload/article/record'"  href="/upload/article/record">
                                    <i class="iconfont icon-nav"></i>
                                    <span>专栏投稿</span>
                                </a>
                            <li>
                                <a  th:href="${#request.getServletContext().getContextPath()}+'/upload/video/record'" href="/upload/video/record">
                                    <i class="iconfont icon-shipin"></i>视频投稿
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-yinpin"></i>音频管理
                                </a>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-guanli"></i>投稿管理
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">历史</a></li>
                <li th:text="${session.user.anothername}"></li>
                <li><div class="header-img">
                    <img th:src="${session.user.header}" class="img-circle" width="34px" height="34px"/>
                    <div class="header-img-list">
                        <ul>
                            <li>
                                <ul>
                                    <li><a th:href="'/UserCenter?id='+${session.user.getId()}">个人中心</a></li>
                                    <li>投稿管理</li>
                                    <li>订单中心</li>
                                    <li>我的课程</li>
                                </ul>
                            </li>
                            <li>选择语言</li>
                            <li><a style="display: block" th:href="${#request.getServletContext().getContextPath()}+'/logout'">退出</a></li>
                        </ul>
                    </div>
                </div></li>
            </ul>
        </div>
    </header>
    <section class="container">
        <div class="title-show">
            <div class="title-container">
                <div class="line title-line"></div>
                <span style="display: inline-block;font-size: 25px">设置安全问题</span>
                <div class="line title-line"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <form action="/Security/questionSet" method="post" id="questionSet"></form>
        <div class="register-content">
            <span class="Msg" th:if="${#request.getAttribute('msg') != null}" th:text="${#request.getAttribute('msg')}"></span>
            <div class="form-group">
                <label class="control-label" for="question1">问题一:</label>
                <select name="security_q1" class="form-control" id="question1" form="questionSet">
                    <option value="0">请选择问题</option>
                    <option value="1">你的生日日期？</option>
                    <option value="2">你最难忘的事情？</option>
                    <option value="3">你的小学学校名字？</option>
                    <option value="4">你的母亲姓名叫什么？</option>
                    <option value="5">你最难忘的人是谁？</option>
                </select>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="answer1" form="questionSet" name="security_a1">
                <br>
                <div class="alert alert-danger" role="alert">请输入内容</div>
            </div>
            <div class="form-group">
                <label class="control-label" for="question2">问题二:</label>
                <select name="security_q2" class="form-control" id="question2" form="questionSet">
                    <option value="0">请选择问题</option>
                    <option value="1">你的生日日期？</option>
                    <option value="2">你最难忘的事情？</option>
                    <option value="3">你的小学学校名字？</option>
                    <option value="4">你的母亲姓名叫什么？</option>
                    <option value="5">你最难忘的人是谁？</option>
                </select>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="answer2" form="questionSet" name="security_a2">
                <br>
                <div class="alert alert-danger" role="alert">请输入内容</div>
            </div>
            <!--验证码-->
            <div class="yanzhenma"></div>
            <div class="btns">
                <input type="submit" class="btn commit" disabled form="questionSet" value="提交"></input>
                <input type="reset" class="btn reset" form="questionSet"></input>
            </div>
        </div>
    </section>

    <!--底部-->
    <footer>
        <label>&COPY;CopyRight From It-Kaman.All Rights Reserved.</label>
    </footer>
</body>
<script>
    $(function () {
        var q1 = $("#question1");
        var q2 = $("#question2");
        var flag =false;
        //获取点击事件情况
        $("select").change(function () {
            //解决当前问题一问题二重复问题情况
            var index = $(this).attr("id")=="question1"?1:0;
            if($(this).val()!=0){
                //用当前值将另外的问题的相对选项进行隐藏
                $("select").eq(index).children().eq($(this).val()).attr("hidden","").siblings().removeAttr("hidden");
            }else {
                console.log($("select").eq(index));
                $("select").eq(index).children().removeAttr("hidden");
            }

            if(q1.val() == 0 || q2.val() == 0){
                flag = false;
            }else {
                flag = true
            }
        })

        $(".register-content :text").change(function () {
            var text = $(this).val();
            var Reg2 = /[\S]+/ig;
            console.log(text.trim().match(Reg2) == null || text.trim().match(/[ ]+/) != null);
            if(text.trim().match(Reg2) == null || text.trim().match(/[ ]+/) != null){
                $(this).parent().children("div.alert").eq(0).css({"display":"block"});
                flag = false;
            }else {
                $(this).parent().children("div.alert").eq(0).css({"display":"none"});
                flag = true;
            }

            if($(":text").eq(1).val() == "" || $(":text").eq(2).val() == ""){
                flag = false;
            }else {
                flag = true
            }

            if(flag == true){
                $(".commit").removeAttr("disabled");
            }else {
                $(".commit").attr("disabled","");
            }
        })
    })
</script>
</html>