<head>
    <meta charset="UTF-8">
    <style>
        section>.part2>.search-body>div>a{
            display: inline-block;
            margin-bottom: 20px;
            float: right;
        }
        section>.part2>.search-body>.user #all_user .user_left{
            overflow: hidden;
            width: 35%;
        }
        section>.part2>.search-body>.user #all_user .user_left>div{
            float: left;
        }
        section>.part2>.search-body>.user #all_user .user_left>.img-box>img{
            height: 90px;
            object-fit: cover;
        }
        section>.part2>.search-body>.user #all_user .user_left>.info-box{
            width: 50%;
            padding-left: 10%;
        }
        section>.part2>.search-body>.user #all_user .user_left>.info-box>span{
            height: 25px;
            font-size: 15px;
            line-height: 25px;
            display: block;
            margin-top: 5px;
            color: #555555;
        }
        section>.part2>.search-body>.user #all_user .user_left>.info-box>span.name>a{
            color: #2ba246;
        }
        section>.part2>.search-body>.user #all_user .user_left>.info-box>.sign{
            text-overflow: ellipsis;
            display: block;
            cursor: default;
            white-space: nowrap;
            overflow: hidden;
            color:#25282a;
        }
        section>.part2>.search-body>.user #all_user .user_right{
            width: 70%;
            padding-left: 10%;
        }
        section>.part2>.search-body>.user #all_user .user_right>button,section>.part2>.search-body>.user #all_user .user_right>a{
            width: 50%;
            border-radius: 5px;
            border: none;
            background:#07c160 ;
            color: white;
            padding: 2% 2%;
        }
        section>.part2>.search-body>.user #all_user .user_right>a{
            display: inline-block;
            text-align: center;
        }


        section>.part2>.search-body>.video{
            min-height: 100px;
        }
        section>.part2>.search-body>.video>ul.videoList{
            overflow: hidden;
            width: 100%;
        }
        section>.part2>.search-body>.video>ul.videoList>li{
            float: left;
            width: 20%;
            margin-top: 20px;
            margin-bottom: 20px;
            /*height: 200px;*/
            padding: 0 1%;
            border-radius: 5px;
        }
        section>.part2>.search-body>.video>ul.videoList>li:nth-of-type(5n){
            padding-right: 0.5%;
        }
        section>.part2>.search-body>.video>ul.videoList>li:nth-of-type(5n+1){
            padding-left: 0.5%;
        }
        section>.part2>.search-body>.video>ul.videoList>li>a:hover{
            text-decoration: none;
        }
        section>.part2>.search-body>.video>ul.videoList>li>a>div.video_box{
            width: 100%;
            height: 230px;
            background: #e8e8e8;
            border-radius:6px;
            border: 1px solid #2d2a2a;
            transition: all .5s;
            overflow: hidden;
        }
        section>.part2>.search-body>.video>ul.videoList>li>a>div.video_box:hover{
            box-shadow: 1px 2px 2px 2px rgba(0,0,0,.5);
        }
        section>.part2>.search-body>.video>ul.videoList>li>a>div.video_box>.img-box{
            width: 100%;
            height: 50%;
            overflow: hidden;
        }
        section>.part2>.search-body>.video>ul.videoList>li>a>div.video_box>.img-box>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        section>.part2>.search-body>.video>ul.videoList>li>a>div.video_box>.info-box{
            width: 100%;
            height: 50%;
            margin-top: 1%;
            padding: 0 5%;
            overflow: hidden;
        }
        section>.part2>.search-body>.video>ul.videoList>li>a>div.video_box>.info-box>p{
            font-size: 13px;
            color: #2d2a2a;
        }
        section>.part2>.search-body>.video>ul.videoList>li>a>div.video_box>.info-box>p.name{
            width: 100%;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            height: 40px;
            text-overflow: ellipsis;
            word-wrap: break-word;
            font-size: 14px;
            margin-bottom: 20px;
        }
        section>.part2>.search-body>.video>ul.videoList>li>a>div.video_box>.info-box>span{
            margin-bottom: 5px;
            display: inline-block;
            width: 50%;
            color: #99a2aa;
        }
        section>.part2>.search-body>.video>ul.videoList>li>a>div.video_box>.info-box>p.author{
            color: #2ba246;
        }


        section>.part2>.search-body #all_article{
            margin-top: 5px;
        }
        section>.part2>.search-body #all_article>tbody>tr{
            transition: transform .5s cubic-bezier(0.2, 0.0, 0.2, 1), color .5s cubic-bezier(0.2, 0.0, 0.2, 1), box-shadow .5s cubic-bezier(0.2, 0.0, 0.2, 1);
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.05);
        }
        section>.part2>.search-body #all_article>tbody>tr>td{
            background: #ffffff;
            padding: 0px;
            border-radius: 5px;
            overflow: hidden;
        }
        section>.part2>.search-body #all_article>tbody>tr:hover{
            transform: translateY(-4px);
            box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.10);
        }
        section>.part2>.search-body #all_article .article-box{
            overflow: hidden;
            border-radius: 5px;
            background-color: white;
            padding: 10px 2% 2px 2%;
            width: 100%;
            height: 100%;
        }
        section>.part2>.search-body #all_article .article-box>a{
            color: #2d2a2a;
        }
        section>.part2>.search-body #all_article .article-box>a:hover{
            text-decoration: none;
        }
        section>.part2>.search-body #all_article .article-box>a>h3{
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            width: 70%;
            margin-top: 0px;
            margin-bottom: 0px;
            /*word-break: break-word;*/
        }
        section>.part2>.search-body #all_article .article-box>a>p.description{
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            width: 80%;
            word-break: break-word;
            height: 40px;
        }

        section>.part2>.search-body #all_article .article-box>a>.info-box{
            overflow: hidden;
            margin-top: 20px;
        }
        section>.part2>.search-body #all_article .article-box>a>.info-box>span{
            width: 10%;
            display: inline-block;
            float: left;
        }
        section>.part2>.search-body #all_article .article-box>a>.info-box>span:hover{
            color: #2ba246;
        }
        section>.part2>.search-body #all_article .article-box>a>.info-box>span.tags{
            width: 20%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            display: inline-block;
        }
        section>.part2>.search-body #all_article .article-box>a>.info-box>.createdate{
            float: right;
        }


    </style>
</head>
<div class="user">
    <a href="javascript:;" data-ope="to_user">查看更多</a>
    <!-- bootstrap table插件 -->
    <table id="all_user"></table>
</div>
<div class="video">
    <a href="javascript:;" data-ope="to_video">查看更多</a>
    <ul class="videoList"></ul>
</div>
<div class="article">
    <a href="javascript:;" data-ope="to_article">查看更多</a>
    <table id="all_article"></table>
</div>
<div class="script">
    <script type="application/javascript" src="../../static/js/search/AllSearch.js"></script>
</div>
