<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        section>.part2>.search-body #table_article{
            margin-top: 5px;
        }
        section>.part2>.search-body #table_article>tbody>tr{
            transition: transform .5s cubic-bezier(0.2, 0.0, 0.2, 1), color .5s cubic-bezier(0.2, 0.0, 0.2, 1), box-shadow .5s cubic-bezier(0.2, 0.0, 0.2, 1);
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.05);
        }
        section>.part2>.search-body #table_article>tbody>tr>td{
            background: #ffffff;
            padding: 0px;
            border-radius: 5px;
            overflow: hidden;
        }
        section>.part2>.search-body #table_article>tbody>tr:hover{
            transform: translateY(-4px);
            box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.10);
        }
        section>.part2>.search-body #table_article .article-box{
            overflow: hidden;
            border-radius: 5px;
            background-color: white;
            padding: 10px 2% 2px 2%;
            width: 100%;
            height: 100%;
        }
        section>.part2>.search-body #table_article .article-box>a{
            color: #2d2a2a;
        }
        section>.part2>.search-body #table_article .article-box>a:hover{
            text-decoration: none;
        }
        section>.part2>.search-body #table_article .article-box>a>h3{
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            width: 70%;
            margin-top: 0px;
            margin-bottom: 0px;
            /*word-break: break-word;*/
        }
        section>.part2>.search-body #table_article .article-box>a>p.description{
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            width: 80%;
            word-break: break-word;
            height: 40px;
        }

        section>.part2>.search-body #table_article .article-box>a>.info-box{
            overflow: hidden;
            margin-top: 20px;
        }
        section>.part2>.search-body #table_article .article-box>a>.info-box>span{
            width: 10%;
            display: inline-block;
            float: left;
        }
        section>.part2>.search-body #table_article .article-box>a>.info-box>span:hover{
            color: #2ba246;
        }
        section>.part2>.search-body #table_article .article-box>a>.info-box>span.tags{
            width: 20%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            display: inline-block;
        }
        section>.part2>.search-body #table_article .article-box>a>.info-box>.createdate{
            float: right;
        }
    </style>
</head>
<body>
<a id="time" href="javascript:;">按照时间排序</a>
<a id="hot" href="javascript:;">按照点击数排序</a>
<!-- bootstrap table插件 -->
<table id="table_article"></table>
<div class="script">
    <script type="application/javascript" src="../../static/js/search/ArticleSearch.js"></script>
</div>
</body>
</html>