# itit

./: README.md  pom.xml
src/main/java/com/itit/: ItitApplication.java  SpringBootStartApplication.java
src/main/java/com/itit/config/: WebConfigurer.java
src/main/java/com/itit/controller/: ArticleController.java  BaseController.java  CommentController.java  FansController.java  FileController.java  IndexController.java  LoginController.java  RegisterController.java  SearchController.java  SecurityController.java  TagController.java  TestController.java  TextEditorController.java  UploadController.java  UserController.java  UserInfoController.java  VideoController.java
src/main/java/com/itit/controller/Admin/: AdminLoginController.java  HomeController.java  TeacherController.java
src/main/java/com/itit/dao/Ifac/: ACCommentDao.java  AdminDao.java  ArticleDao.java  FansDao.java  FileDao.java  IndexSwiperDao.java  SearchTagDao.java  SecurityDao.java  TVmiddleDao.java  TagDao.java  TeacherDao.java  UserDao.java  VCommentDao.java  VideoClickNumDao.java  VideoDao.java
src/main/java/com/itit/entry/: ACMiddle.java  Article.java  Comment.java  Fans.java  ItitFile.java  Search.java  SearchTag.java  Security.java  TVMiddle.java  Tag.java  Teacher.java  User.java  Video.java
src/main/java/com/itit/entry/admin/: Admin.java  Swiper.java
src/main/java/com/itit/exception/: FileIOException.java  LogicException.java  MyHandlerException.java
src/main/java/com/itit/interceptor/: AdminInterceptor.java  RegisterInterceptor.java  TeacherInterceptor.java  UserLoginInterceptor.java
src/main/java/com/itit/query/: ArticleQuery.java  BaseQuery.java  CommentQuery.java  FileQuery.java  SearchQuery.java  SearchTagQuery.java  TagQuery.java  TeacherQuery.java  UserQuery.java  VideoQuery.java
src/main/java/com/itit/query/Admin/: AdminQuery.java
src/main/java/com/itit/service/Ifac/: ACCommentService.java  AdminService.java  ArticleService.java  FansService.java  FileService.java  IndexSwiperService.java  SearchTagService.java  SecurityService.java  TagService.java  TeacherService.java  UserService.java  VCommentService.java  VideoService.java
src/main/java/com/itit/service/Impl/: ACCommentServiceImpl.java  AdminServiceImpl.java  ArticleServiceImpl.java  FansServiceImpl.java  FileServiceImpl.java  IndexSwiperServiceImpl.java  SearchTagServiceImpl.java  SecurityServiceImpl.java  TagServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  VCommentServiceImpl.java  VideoServiceImpl.java
src/main/java/com/itit/util/: COSUtil.java  ConstrainUtil.java  FileUtil.java  JsonModel.java  MD5Util.java  SearchUtil.java  SpringUtil.java  StatusUtil.java  StringUtil.java  TagUtil.java  VideoUtil.java
src/main/java/com/itit/vo/: ArticlePageVo.java  ArticleSearchVo.java  UploadArticleVo.java  UploadVideoVo.java  UserSearchVo.java  VideoPageVo.java  VideoSearchVo.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/config/: application-bean.xml
src/main/resources/config/properties/: ConstrainInfo.properties  File.properties  SecretInfo.properties  db.properties
src/main/resources/mapper/: ACCommentMapper.xml  AdminMapper.xml  ArticleMapper.xml  FansMapper.xml  FileMapper.xml  IndexSwiperMapper.xml  SearchTagMapper.xml  SecurityMapper.xml  TVmiddleMapper.xml  TagMapper.xml  TeacherMapper.xml  UserMapper.xml  VCommentMapper.xml  VideoClicknumMapper.xml  VideoMapper.xml
src/main/resources/static/css/: Pageheader.css  UserInfoPage.css  bootstrap.css
src/main/resources/static/css/Common/: success.css
src/main/resources/static/css/Page/: common.css  font.css  footer.css  header.css
src/main/resources/static/css/User/: header.css  index.css  info.css  security.css
src/main/resources/static/css/search/: VideoSearch.css
src/main/resources/static/fonts/header-ititle/: webfont.eot
src/main/resources/static/icon/ali-icon/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/js/: ContextPath.js  bootstrap.js  jquery-3.4.1.js  swiper.js
src/main/resources/static/js/Page/: header.js
src/main/resources/static/js/Register/: registerCommon.js
src/main/resources/static/js/search/: AllSearch.js  ArticleSearch.js  TagSearch.js  UserSearch.js  VideoSearch.js
src/main/resources/static/js/util/: dateFomat.js
src/main/resources/static/plugins/: request.js
src/main/resources/templates/: Editor.html  Index.html  login.html  registerLead.html  registerTeacher.html  registerUser.html
src/main/resources/templates/admin/: article.html  login.html  main.html  teacher.html  video.html
src/main/resources/templates/article/: articlePage.html
src/main/resources/templates/common/: error.html  success.html
src/main/resources/templates/search/: AllSeachPage.html  ArticleSearchPage.html  Search.html  SearchPage.html  TagSearchPage.html  UserSearchPage.html  VideoSearchPage.html
src/main/resources/templates/security/: SecurityModifyPwd.html  SecurityQuestion.html  checkQuestion.html
src/main/resources/templates/upload/: ArticleEdit.html  ArticleRecord.html  ArticleUpload.html  VideoEdit.html  VideoRecord.html  VideoUpload.html
src/main/resources/templates/user/: SeeUserCenter.html  UserCenter.html  UserError.html  UserImg.html  UserIndex.html  UserInfo.html  UserSecurity.html
src/main/resources/templates/video/: VideoPage.html
src/test/java/com/itit/: InputTest.java  ItitApplicationTests.java
