server.port=80

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/resources/,classpath:/static/

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.itit.entry,com.itit.query,com.itit.vo
spring.datasource.driver-class-name=
#\u5206\u9875
pagehelper.reasonable=true
pagehelper.helper-dialect=mysql
pagehelper.row-bounds-with-count=true
pagehelper.support-methods-arguments=true
pagehelper.params=pageNum=pageNumKey;pageSize=pageSizeKey;


spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
