<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"  lang="en" >
<head>
    <meta charset="UTF-8">
    <title th:text="${#request.getAttribute('video').getName()}"></title>
    <script type="application/javascript" src="../../static/js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="../../static/css/DPlayer.min.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/Pageheader.css">
    <link rel="stylesheet" type="text/css" href="../../static/icon/ali-icon/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/Page/font.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/Page/common.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/Page/header.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/Page/footer.css">
    <link rel="stylesheet" href="../../static/editormd/css/editormd.min.css"/>

    <script type="application/javascript" src="../../static/js/ContextPath.js"></script>
    <script type="application/javascript" src="../../static/plugins/request.js"></script>
    <script type="application/javascript" src="../../static/js/util/dateFomat.js"></script>
    <script type="application/javascript" src="../../static/js/ContextPath.js"></script>

    <script type="application/javascript" src="../../static/js/bootstrap.js"></script>
    <script src="../../static/editormd/lib/marked.min.js"></script>
    <script src="../../static/editormd/lib/prettify.min.js"></script>
    <script src="../../static/editormd/lib/raphael.min.js"></script>
    <script src="../../static/editormd/lib/underscore.min.js"></script>
    <script src="../../static/editormd/lib/sequence-diagram.min.js"></script>
    <script src="../../static/editormd/lib/flowchart.min.js"></script>
    <script src="../../static/editormd/lib/jquery.flowchart.min.js"></script>
    <script src="../../static/editormd/editormd.js"></script>

    <!--评论功能-->
    <script type="application/javascript" src="../../static/plugins/bootstrap-table/js/bootstrap-table.js"></script>
    <script type="application/javascript" src="../../static/plugins/bootstrap-table/js/bootstrap-table-locale-all.js"></script>
    <link  href="../../static/plugins/bootstrap-table/css/bootstrap-table.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/Util/webuploader.css">
    <!--引入JS-->
    <script type="text/javascript" src="../../static/js/webuploader.js"></script>

    <style>
        section{
            margin-top: 120px;
            padding-left: 0px;
            padding-right: 0px;
        }
        section>.video_header{
            height: 160px;
            width: 100%;
            padding: 10px 1%;
            overflow: hidden;
        }
        section>.video_header>div{
            float: left;
        }
        section>.video_header>.video_title{
            /*background: #31b0d5;*/
            width: 70%;
            height: 100%;
        }
        section>.video_header>.video_title>h3{
            margin:0px;
            font-size: 28px;
        }
        section>.video_header>.video_title>.line{
            background: rgb(39,42,45);
            height: 1px;
        }
        section>.video_header>.video_title>.desp{
            width: 100%;
            padding-right: 0%;
            height: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: all .2s;
        }
        section>.video_header>.video_title>.down{
            height: 40px;
            white-space: normal;
            width: 100%;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        section>.video_header>.video_title>.show-num{
            color: black;
            cursor: default;
        }
        section>.video_header>.video_title>.show-num>span:hover{
            color: rgba(39,42,45,.5);
        }
        section>.video_header>.video_title>.ud-btn{
            cursor: pointer;
            color: rgb(7,193,96);
            margin-top: 10px;
            display: inline-block;
        }
        section>.video_header>.author{
            height: 100%;
            width: 30%;
            /*background: pink;*/
            overflow: hidden;
        }
        section>.video_header>.author>img{
            float: right;
            height: 70px;
            width: 70px;
            object-fit: cover;
            line-height: 120px;
            margin-top: 30px;
            border-radius: 50%;
            border: 1px solid rgb(46,42,42);
        }
        section>.video_header>.author>span{
            float: left;
            width: 75%;
            text-align: right;
            margin-top: 30px;
            padding-left: 15%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            cursor: default;
        }
        section>.video_header>.author>span>.author-name{
            font-size:16px;
            width: 40%;
            line-height: 25px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            float: right;
            display: inline-block;
            box-sizing: border-box;
        }
        section>.video_header>.author>span>.user_follow{
            float: right;
            width: 25%;
            display: inline-block;
            overflow: hidden;
            height: 25px;
            line-height: 25px;
            box-sizing: border-box;
            border: 1px solid rgb(42,161,70);
            color: white;
            background: rgb(42,161,70);
            text-align: center;
            cursor: pointer;
            border-radius: 5px;

            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            -khtml-user-select: none; /*早期浏览器*/
            user-select: none;
        }
        section>.video_header>.author>span>.user_follow:hover{
            opacity: .8;
        }
        section>.video_header>.author>span>.user_follow:active{
            opacity: 0;
        }
        section>.video_header>.author>span>p{
            white-space: normal;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            width: 100%;
        }

        section>.video_body{
            width: 100%;
            margin-top: 30px;
            overflow: hidden;
        }
        section>.video_body>.video-left{
            width: 70%;
            float: left;
        }
        section>.video_body>.video-left>div#dplayer{
            width: 100%;
            object-fit: cover;
        }
        section>.video_body>.video-right{
            width: 30%;
            float: left;
            height: 100px;
            padding-left: 5%;
            padding-right: 1%;
        }
        section>.video_body>.video-right>div:first-of-type{
            font-size: 19px;
            height: 40px;
            line-height: 40px;
            text-align: right;
            background: #25292c;
            color: white;
            box-shadow: 2px 2px 3px 1px rgba(0,0,0,.2);
        }
        section>.video_body>.video-right>div:first-of-type>span{
            line-height: 40px;
        }
        section>.video_body>.video-right>div:first-of-type>i{
            font-size: 25px;
            line-height: 40px;
            cursor: pointer;
            padding-right: 5%;
        }
        section>.video_body>.video-right>.video-list{
            background: #e8e7e7;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            height: 300px;
            box-shadow: 2px 2px 3px 1px rgba(0,0,0,.2);
            overflow: hidden;
        }
        section>.video_body>.video-right>.video-list>li{
            font-size: 18px;
            height: 40px;
            line-height: 40px;
        }
        section>.video_body>.video-right>.video-list>li:hover{
            background: #cdcdcd;
        }
        section>.video_body>.video-right>.video-list>li>a{
            display: block;
            padding: 0 10%;
        }

        .article-comment{
            margin-top: 50px;
            overflow: hidden;
            background: transparent;
        }
        .article-comment>.comment-title>p{
            font-size: 20px;
        }
        .article-comment>.comment-title>p>span{
            padding: 0 2% 0 1%;
        }

        /*富文本*/
        .article-comment>.to-comment{
            width: 70%;
            margin-top: 20px;
            overflow: hidden;
        }
        .article-comment>.to-comment>button{
            border: none;
            background: rgb(42,161,70);
            color: #ffffff;
            padding: 1% 2%;
            border-radius: 5px;
            outline: none;
            margin-top: 10px;
            float: right;
            cursor: pointer;
        }
        .article-comment>.to-comment>button:active{
            background: rgba(42,161,70,.8);
        }
        .article-comment>.to-comment>#c_content{
            margin: 0px;
            border-radius: 5px;
        }
        .article-comment>.to-comment>#c_content>.editormd-toolbar{
            background: #202022;
        }
        .article-comment>.to-comment>#c_content>.editormd-toolbar .editormd-menu>li>a{
            border: 1px solid transparent;
            color: #f5f5f5;
        }
        .article-comment>.to-comment>#c_content>.editormd-toolbar .editormd-menu>li>a:hover{
            background: rgba(255,255,255,.3);
        }
        .article-comment>.to-comment>#c_content>.CodeMirror{
            background: #ffffff;
        }
        .article-comment>.to-comment>#c_content>.CodeMirror>.CodeMirror-scroll>.CodeMirror-gutters{
            background: rgb(41,43,45);
        }

        .article-comment>article{
            overflow: hidden;
        }
        .article-comment>article>.pagination-box{
            overflow: hidden;
        }
        .article-comment>article>.pagination-box>span{
            float: left;
            display: inline-block;
            line-height: 34px;
            margin-top: 20px;
            padding-right: 2%;
        }
        .article-comment>article>.content-list{
            margin-top: 30px;
        }
        .article-comment>article>.content-list>.content-box{
            margin-top: 40px;
            overflow: hidden;
            position: relative;
            min-height:120px;
        }
        .article-comment>article>.content-list>.content-box>.content-left{
            width: 10%;
            display: inline-block;
            text-align: center;
            float: left;
        }
        .article-comment>article>.content-list>.content-box>.content-left>a{
            position: relative;
        }
        .article-comment>article>.content-list>.content-box>.content-left>a>img{
            width: 70%;
            object-fit: cover;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid transparent;
            cursor: pointer;
        }
        .article-comment>article>.content-list>.content-box>.content-left>a>p{
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .article-comment>article>.content-list>.content-box>.content-left>a:hover >img{
            border: 1px solid rgb(158,234,106);
        }
        .article-comment>article>.content-list>.content-box>.content-left>.user-details{
            position: absolute;
            width: 20%;
            height: 100px;
            background: rgb(245,245,245);
            border-radius: 5px;
            border: 1px solid rgba(43,41,42,.3);
            box-shadow: 2px 2px 2px 1px rgba(0,0,0,.05);
            top: 62px;
            margin-top: -60px;
            left: 5%;
            overflow: hidden;
            padding: 10px 1%;
            box-sizing: border-box;
            display: none;
        }
        .article-comment>article>.content-list>.content-box>.content-left>.user-details:hover{
            display: block;
        }
        .article-comment>article>.content-list>.content-box>.content-left>.user-details>.part1{
            height: 60px;
            overflow: hidden;
        }
        .article-comment>article>.content-list>.content-box>.content-left>.user-details>.part1>img{
            height: 60px;
            object-fit: cover;
            float: left;
            line-height: 80px;
            border-radius: 50%;
            border: 1px solid rgb(45,42,41);
        }
        .article-comment>article>.content-list>.content-box>.content-left>.user-details>.part1>span{
            font-size: 16px;
            float: left;
            line-height: 60px;
            padding-left: 1%;
            display: inline-block;
            width: 50%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            cursor: default;
            box-sizing: border-box;
        }
        .article-comment>article>.content-list>.content-box>.content-left>.user-details>.part2>a{
            border-radius: 5px;
            background: black;
            color: white;
            display: inline-block;
            padding: 1% 4%;
            box-sizing: border-box;
            float: right;
            height: 20px;
            width: 35%;
            font-size: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .article-comment>article>.content-list>.content-box>.content-left>.user-details>.part2>a:hover{
            background: rgb(42,161,69);
        }
        .article-comment>article>.content-list>.content-box>.content-right{
            width: 89%;
            display: inline-block;
            float: left;
        }
        .article-comment>article>.content-list>.content-box>.content-right>.tools{
            text-align: right;
        }

        .article-comment>article>.content-list>.content-box>.content-right>.tools>.delete{
            color: #2ba246;
            cursor: pointer;
        }
        .article-comment>article>.content-list>.content-box>.content-right>.tools>.delete:active{
            opacity: .7;
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            -khtml-user-select: none; /*早期浏览器*/
            user-select: none;
        }


        footer{
            position: unset;
        }
    </style>
</head>
<body>
    <!--头部-->
    <header class="container-fluid">
        <!--左边部分-->
        <div class="icon-left">
            <a href="/index"><i class="zhanku">IT学习网站</i></a>
            <!--<a class="" href="#">首页</a>-->
        </div>
        <div class="air"></div>
        <!--查询-->
        <div class="Search-Modular">
            <input type="text" data-ope="normal" class="search-content" name="search-content" list="search-list" placeholder="请输入搜索关键词">
            <button class="iconfont icon-sousuo"></button>
            <datalist id="search-list"></datalist>
        </div>
        <!--右边部分-->
        <div class="header-right-list">
            <!--未登录-->
            <!--/*@thymesVar id="user" type="com.itit.entry.User"*/-->
            <ul th:if="${session.user == null}" class="unlogin">
                <li>
                    <a href="#">
                        <button class="contribute-btn">投稿</button>
                    </a>
                    <div class="Contribute-list">
                        <ul>
                            <li>
                                <a th:href="${#request.getServletContext().getContextPath()}+'/upload/article/record'" href="/upload/article/record">
                                    <i class="iconfont icon-nav"></i>
                                    <span>专栏投稿</span>
                                </a>
                            <li>
                                <a th:href="${#request.getServletContext().getContextPath()}+'/upload/video/record'" href="/upload/video/record">
                                    <i class="iconfont icon-shipin"></i>视频投稿
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-yinpin"></i>音频管理
                                </a>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-guanli"></i>投稿管理
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="/register">注册</a>
                </li>
                <li>
                    <a href="/login">登录</a>
                </li>
                <li>
                    <div class="header-img">
                        <img th:src="${#request.getServletContext().getContextPath()}+'/static/img/header/default/akari.jpg'" class="img-circle" width="34px" height="34px"/>
                        <div class="header-img-list">
                            <ul>
                                <li class="btn-group">
                                    <a th:href="${#request.getServletContext().getContextPath()}+'/login'" href="/login"><div class="btn"><span>登录</span></div></a>
                                    <a th:href="${#request.getServletContext().getContextPath()}+'/register'" href="/register"><div class="btn"><span>注册</span></div></a>
                                </li>
                                <li>选择语言</li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
            <!--已登录-->
            <ul th:if="${session.user != null}" class="has-login" th:data-id="${session.user.getId()}">
                <li>
                    <a href="#">
                        <button class="contribute-btn">投稿</button>
                    </a>
                    <div class="Contribute-list">
                        <ul>
                            <li>
                                <a th:href="${#request.getServletContext().getContextPath()}+'/upload/article/record'"  href="/upload/article/record">
                                    <i class="iconfont icon-nav"></i>
                                    <span>专栏投稿</span>
                                </a>
                            <li>
                                <a  th:href="${#request.getServletContext().getContextPath()}+'/upload/video/record'" href="/upload/video/record">
                                    <i class="iconfont icon-shipin"></i>视频投稿
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-yinpin"></i>音频管理
                                </a>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-guanli"></i>投稿管理
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">历史</a></li>
                <li th:text="${session.user.anothername}"></li>
                <li><div class="header-img">
                    <img th:src="${session.user.header}" class="img-circle" width="34px" height="34px"/>
                    <div class="header-img-list">
                        <ul>
                            <li>
                                <ul>
                                    <li><a th:href="'/UserCenter?id='+${session.user.getId()}">个人中心</a></li>
                                    <li>投稿管理</li>
                                    <li>订单中心</li>
                                    <li>我的课程</li>
                                </ul>
                            </li>
                            <li>选择语言</li>
                            <li><a style="display: block" th:href="${#request.getServletContext().getContextPath()}+'/logout'">退出</a></li>
                        </ul>
                    </div>
                </div></li>
            </ul>
        </div>
    </header>

    <section class="container">
        <div class="video_header" th:data-id="${#request.getAttribute('video').getId()}">
            <div class="video_title">
                <h3 th:text="${#request.getAttribute('video').getName()}">xx</h3>
                <div class="line"></div>
                <div class="desp down" th:text="${#request.getAttribute('video').getDescription()}">xx</div>
                <div class="show-num">
                    <span class="click-num">
                        <i class="iconfont icon-bofang"></i>
                        <span class="num" th:text="${#request.getAttribute('clickNum')}">xx</span>
                    </span>
                </div>
                <span class="ud-btn">收起</span>
            </div>
            <div class="author" th:data-id="${#request.getAttribute('video').getAuthor().getId()}">
                <img th:src="${#request.getAttribute('video').getAuthor().getHeader()}" src="../../static/img/header/default/akari.jpg" alt="">
                <span>
                    <span class="author-name" th:text="${#request.getAttribute('video').getAuthor().getAnothername()}" th:title="${#request.getAttribute('video').getAuthor().getAnothername()}" title="xx">
                        xx
                    </span>
                    <span class="user_follow">关注</span>
                    <p th:text="${#request.getAttribute('video').getAuthor().getSign()}">xx</p>
                </span>
            </div>
        </div>
        <div class="video_body">
            <div class="video-left">
                <div id="dplayer" th:data-video="${#request.getAttribute('video').getUrl()}"></div>
            </div>
            <div class="video-right">
                <div>文件列表<i class="iconfont icon-liebiao"></i></div>
            </div>
        </div>
    </section>
    <section class="container article-comment clearfix" th:if="${#request.getAttribute('video').getStatus()==0?hidden:''}">
        <div class="comment-title">
            <p><span class="comment-num" th:text="${#request.getAttribute('totalNum')}">0</span>评论</p>
        </div>
        <!--评论消息框-->
        <div class="to-comment">
            <div id="c_content">
                <textarea style="display:none;"></textarea>
            </div>
            <button class="to-click"><i class="iconfont icon-fasong"></i>发送</button>
        </div>
        <form id="searchForm" action="" onsubmit="return false;">
            <input type="hidden" name="pageNum"/>
            <input type="hidden" name="pageSize"/>
            <input type="hidden" name="id" th:value="${#request.getAttribute('video').getId()}">
        </form>
        <article class="users_comment">
            <!--评论-->
            <div class="clearfix content-list">
                <div class="content-box" index="1">
                    <div class="content-left">
                        <a href="#">
                            <img src="../../static/img/header/default/akari.jpg" alt="">
                            <p>蘑菇云</p>
                        </a>
                        <div class="user-details">
                            <div class="part1">
                                <img src="../../static/img/header/default/akari.jpg" alt="">
                                <span>蘑菇云蘑菇云蘑菇云蘑菇云</span>
                            </div>
                            <div class="part2">
                                <a class="info" href="#" th:href="@{${#httpServletRequest.getContextPath()}+ '/UserCenter?id=1'}">个人信息</a>
                                <span class="air" style=" float:right;width: 5%;padding: 1%"></span>
                                <a href="javascript:;" class="attention">关注</a>
                            </div>
                        </div>
                    </div>
                    <div class="content-right">
                        <div class="ctext editormd-html-preview">
                            <p>dfczsczscszcztwemoji-1f170sadsassaa<img src="http://twemoji.maxcdn.com/36x36/1f310.png" title="twemoji-1f310" alt="twemoji-1f310" class="emoji twemoji" /> <img src="http://twemoji.maxcdn.com/36x36/1f310.png" title="twemoji-1f310" alt="twemoji-1f310" class="emoji twemoji" /> <img src="http://twemoji.maxcdn.com/36x36/1f311.png" title="twemoji-1f311" alt="twemoji-1f311" class="emoji twemoji" /><br><a href="http://www.baidu.com" title="百度">百度</a></p>
                            <p>dfczsczscszcztwemoji-1f170sadsassaa<img src="http://twemoji.maxcdn.com/36x36/1f310.png" title="twemoji-1f310" alt="twemoji-1f310" class="emoji twemoji" /> <img src="http://twemoji.maxcdn.com/36x36/1f310.png" title="twemoji-1f310" alt="twemoji-1f310" class="emoji twemoji" /> <img src="http://twemoji.maxcdn.com/36x36/1f311.png" title="twemoji-1f311" alt="twemoji-1f311" class="emoji twemoji" /><br><a href="http://www.baidu.com" title="百度">百度</a></p>
                            <p>dfczsczscszcztwemoji-1f170sadsassaa<img src="http://twemoji.maxcdn.com/36x36/1f310.png" title="twemoji-1f310" alt="twemoji-1f310" class="emoji twemoji" /> <img src="http://twemoji.maxcdn.com/36x36/1f310.png" title="twemoji-1f310" alt="twemoji-1f310" class="emoji twemoji" /> <img src="http://twemoji.maxcdn.com/36x36/1f311.png" title="twemoji-1f311" alt="twemoji-1f311" class="emoji twemoji" /><br><a href="http://www.baidu.com" title="百度">百度</a></p>
                        </div>
                        <div class="tools">
                            <span class="delete" data-id="1">删除</span>
                            <span class="date-time">2019-10-11 12:24:15</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--分页-->
            <div class="pagination-box">
                <span>共<span class="page_num">0</span>页</span>
                <ul class="pagination">
                    <li class="disabled first">
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="disabled last">
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </div>
        </article>
    </section>
    <!--底部-->
    <footer>
        <label>&COPY;CopyRight From It-Kaman.All Rights Reserved.</label>
    </footer>
    <div id="fileBox" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">当前文件</h4>
                </div>
                <div class="modal-body">
                    <div id="uploader" class="wu-example">
                        <!--用来存放文件信息-->
                        <div id="thelist" class="uploader-list"></div>
                        <div th:if="${(session.user != null)&&(#request.getAttribute('video').getAuthor().getId()==session.user.getId())}" class="btns" style="margin-bottom: 20px">
                            <input type="file" name="uploadFile" style="float: left"/>
                            <button class="file-upload btn-sm btn">上传</button>
                        </div>
                    </div>
                    <div id="toolbar">
                        <button type="button" data-ope="refresh" class="glyphicon glyphicon-repeat btn btn-flat"></button>
                    </div>
                    <div id="fileList"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="close" data-dismiss="modal">关闭</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</body>
<script src="../../static/js/flv.js"></script>
<script src="../../static/js/DPlayer.min.js" ></script>

<script type="application/javascript">
    String.prototype.startWith=function(str){
        var reg=new RegExp("^"+str);
        return reg.test(this);
    }
    $(function () {

        var did = $(".video_header").data("id")
        var videoUrl = $("#dplayer").data("video");
        videoUrl = videoUrl.startWith("http") ? videoUrl : getContextPath() + videoUrl;
        const dp = new DPlayer({
            container: document.getElementById("dplayer"),
            video: {
                url: videoUrl,
                type: "auto",
            },
            preload: 'metadata',
            hotkey: true,
            danmaku: {
                id: did,
                api: 'http://192.168.1.109:1207/',
                // api:'https://api.prprpr.me/dplayer/v3',
                token: 'tokendemo',
                maximum: 1000,
                // addition: ['https://https://dplayer.moerats.com/bilibili?aid=53851218'],
                user: 'DIYgod',
                bottom: '15%',
                unlimited: true,
            }
        })
    })

    function alert_back(text) {
        $(".alert_back").html(text).show();
        setTimeout(function () {
            $(".alert_back").fadeOut();
        },1200)
    }
    $.ajax({
        url:"http://192.168.208.128:1207/v3?id=1",
        success:function (data) {
            console.log(data);
            if(data.code=="0"){
                var danmaku=data.data;
                var autor="农民";
                $(".danmuku_num").text(danmaku.length);
                $ul = $("<ul class='danmuku_list'>")
                $(danmaku).each(function (index,item) {
                    // if(item.type=="right"){
                    // }else
                    // {
                    //     autor="地主"
                    // }
                    $("<li class='danmaku-info-row'>").append($("<span class='danmaku-info-time'>").html(formatTime(item[0])))
                        .append($("<span class='danmaku-info-info'>").html(item[4]))
                        .append($("<span class='danmaku-info-auth'>").html(item[3]))
                        .appendTo($ul);
                    $(".list_ovefiow").append($ul);
                    autor="农民";
                })
            }else {
                alert_back("弹幕加载失败 -v-!");
            }
            // $(".danmuku_list").on("click",function () {
            //
            //     dp.seek( $(this).attr("time"))
            // })
        }
    })

    //秒转分秒
    function formatTime(seconds) {
        return [
//            parseInt(seconds / 60 / 60),
            parseInt(seconds / 60 % 60),
            parseInt(seconds % 60)
        ]
            .join(":")
            .replace(/\b(\d)\b/g, "0$1");
    }

    //获取弹幕信息
    $(function () {
        $("#damkemu_title").click(function () {
            if($("#damkemu_title span").html() == "展开")
            {
                $("#damkemu_title span").html("收起");
                $(".list_ovefiow_title").css("display","block");

            }else {
                $("#damkemu_title span").html("展开");
                $(".list_ovefiow_title").css("display","none");
            }
        })
    })
</script>

<script>
    $(function(){
    //    标题内容展开关闭
        $(".ud-btn").click(function () {
            $(".desp").toggleClass("down");
        })

        $(".video-right>div:first>i").click(function () {
            $("#fileBox").modal("show");
        })
    })
</script>

<!--评论-->
<script type="text/javascript">
    var testEditor;
    $(function () {
        var pageSize = 15;
        var pageNum = 0;
        var MaxPageNum = 1;

        var vId = $(".video_header").data("id");
        //判断是否关注
        var checkFollow = function(){
            $(".content-left>a").hover(function () {
                var index = $(this).parent().parent().attr("index");
                $(this).siblings(".user-details").css({"display":"block"});
            },function () {
                $(this).siblings(".user-details").removeAttr("style");
            })
        }
        //点击关注
        var attention = function () {
            $(".attention").click(function () {
                if($(".attention").text() == "关注"){
                    $(".attention").text("已关注");
                    alert("关注成功")
                }else {
                    $(".attention").text("关注");
                }
                var user_id = $(this).parent().parent().parent().parent().attr("index");
                $.ajax({
                    url:"/fans/follow",
                    type:"post",
                    data:{"user_id":user_id},
                    success:function (data) {
                        console.log(data);
                        if(!data.success) {
                            window.location.href = "/login";
                        }
                    }
                })
            })
        }


        //评论页面显示
        var clickPage = function(vid){
            $(".content-list").empty();
            request.ajax(getContextPath()+"comment/video/"+vId,"post",$("#searchForm").serialize(),false,function (data) {
                if (data.success){
                    data.datas.forEach(function (element,index) {
                        var deleteHtml ="";
                        var Userid = $(".has-login").data("id")
                        if (Userid == element.from_id.id){
                            deleteHtml = "<span class='delete' data-id='"+element.id+"'>删除</span>"
                        }
                        $("<div class='content-box' index='"+element.from_id.id+"'>").append("" +
                            "<div class='content-left'>" +
                            "<a href='"+getContextPath()+"/UserCenter?id="+element.from_id.id+"'>" +
                            "<img style='width:79px;height: 79px;object-fit: cover;' src='"+element.from_id.header+"' alt=''>" +
                            "<p>"+element.from_id.anothername+"</p>" +
                            "</a>"+
                            "<div class='user-details'>"+
                            "<div class='part1'>" +
                            "<img style='height: 60px;width:60px;object-fit: cover' class='img-circle' src='"+element.from_id.header+"' alt=''>" +
                            "<span>"+element.from_id.anothername+"</span>" +
                            "</div>"+
                            "<div class='part2'>"+
                            "<a class='info' href='/UserCenter?id="+element.from_id.id+"'>个人信息</a>"+
                            "<span class='air' style='float: right;width: 5%;padding: 1%'></span>"+
                            "<a href='javascript:;' class='attention'>关注</a>"+
                            "</div>"+
                            "</div>"+
                            "</div>" +
                            "<div class='content-right'>" +
                            "<div class='ctext editormd-html-preview'>" +
                            element.content+
                            "</div>" +
                            "<div class='tools'>" +
                            "<span class='data-time'>"+timeFormat(element.create_date)+"</span>" +
                            deleteHtml +
                            "</div>" +
                            "</div>").appendTo($(".content-list"));

                        $.ajax({
                            type:"post",
                            url:"/fans/"+element.from_id.id,
                            success:function (data) {
                                console.log(data);
                                if(data.success){
                                    if(data.count === 1){
                                        if(data.datas){
                                            //已关注
                                            $(".content-box:eq("+index+") .user-details>.part2>.attention").text("已关注");
                                        }else {
                                            $(".user-details>.part2>.attention").text("关注");
                                        }
                                    }else{
                                        $(".user-details>.part2>.attention").remove();
                                    }
                                }
                            }
                        })
                    })
                    console.log("clickpage",data.MaxPageNum);
                    $(".page_num").text(data.MaxPageNum);
                    $(".comment-num").text(data.count);
                    checkFollow();
                    attention();
                    deleteBtn();
                }else {
                    if(data.msg != undefined){
                        alert(data.msg);
                    }
                }
            })
        }

        var pageinationTool = function (num,maxPageSize) {
            console.log(num,maxPageSize);
            var index = num;
            var minIndex = index - 2;
            var maxIndex = 2+ Number(index);
            if(minIndex <= 0){
                minIndex = 1;
                if (maxIndex > maxPageSize){
                    maxIndex = maxPageSize;
                }
            }else{
                if(maxIndex > maxPageSize){
                    maxIndex = maxPageSize;
                }
            }
            //遍历分页
            $(".pagination>li").not($(".pagination>li:first")).not($(".pagination>li:last")).remove();
            if(index != maxIndex){
                $(".pagination>li:last").removeClass("disabled");
            }else {
                $(".pagination>li:last").addClass("disabled");
            }

            if(index != minIndex){
                $(".pagination>li:first").removeClass("disabled");
            }else {
                $(".pagination>li:first").addClass("disabled");
            }
            for(var i = maxIndex; i >= minIndex ;i--){
                if(i == index){
                    $("<li class='active'><a href='javascript:;'>"+i+"</a></li>").insertAfter($(".pagination>li:first"));
                }else {
                    $("<li><a href='javascript:;'>"+i+"</a></li>").insertAfter($(".pagination>li:first"));
                }
            }
        }
        //分页点击
        var pagination = function(){
            //分页工具栏
            $(".pagination-box>.pagination>li").click(function (event) {
                //判断当前点击的页
                if(!$(this).hasClass("disabled")|| !$(this).hasClass("active")){
                    var index = $(this).text();
                    if($(this).hasClass("last")){
                        index = MaxPageNum;
                    }else if($(this).hasClass("first")){
                        index = 1;
                    }
                    $("input:hidden[name='pageNum']").val((index-1)*pageSize+1);
                    pageNum = (index-1)*pageSize+1;
                    clickPage();
                    pageinationTool(index,MaxPageNum);
                }
                event.preventDefault();
                pagination();
            })
        }

        var deleteBtn = function(){
            $(".tools>.delete").click(function () {
                var $deleteNode = $(this).parent().parent().parent();
                var id = $(this).data("id");
                var user_id = $deleteNode.attr("index");
                request.ajax(getContextPath()+"comment/delete/"+id,"DELETE",{"_method":"post","user_id":user_id,"status":1},false,function (data) {
                    if(data.success){
                        alert("删除成功");
                        $deleteNode.remove();
                        clickPage();
                        MaxPageNum = $(".page_num").text();
                        pageinationTool(1,Number(MaxPageNum));
                        pagination();
                    }
                })
            })
        }

        <!--多文本-->
        editormd.emoji = {
            path : "https://www.webfx.com/tools/emoji-cheat-sheet/",
            ext:".png"
        };

        testEditor = editormd("c_content", {
            width   : "100%",
            height  : 200,
            delay   : 1000,
            watch : false,
            syncScrolling : "single",
            saveHTMLToTextarea:true,
            path    : "../../static/editormd/lib/",
            emoji : true,
            imageUpload:true,
            imageFormats: ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
            imageUploadURL: getContextPath()+"imageUpload",
            taskList        : true,
            tex             : true,  // 默认不解析
            flowChart       : true,  // 默认不解析
            sequenceDiagram : true,  // 默认不解析
            placeholder:"请自觉遵守互联网相关的政策法规，严禁发布色情、暴力、反动的言论",


            //自定义工具栏
            toolbarIcons : function() {
                // Or return editormd.toolbarModes[name]; // full, simple, mini
                // Using "||" set icons align right.
                return ["undo", "redo", "|","emoji", "bold","del","hr","italic", "quote","list-ul",
                    "list-ol","hr","|","link","image","code-block","preformatted-text",
                    "|","goto-line","preview","fullscreen", "watch","clear"]
            }
        });

        $(".to-click").click(function(){
            var content = testEditor.getHTML();
            var sendToId;
            if(content.trim().length == 0){
                alert("请输入信息");
                return false;
            }else {
                var data = new FormData();
                data.append("content",content);
                if (sendToId){
                    data.append("to_id.id",sendToId)
                }else{
                    data.append("to_id.id",$(".author").data("id"));
                }
                data.append("object_id",$(".video_header").data("id"));
                data.append("status","0");

                //获取导航栏的用户数据
                //
                var header_img = $(".header-img>img").attr("src");
                var header_name = $(".has-login>li:eq(2)").text();
                var header_id = $(".has-login").data("id");
                var $newMsg = $("<div class='content-box'>");
                var date = new Date();
                $newMsg.attr("data-id",header_id);
                $newMsg.empty();
                $newMsg.append("<div class='content-left'>" +
                    "<a href='"+getContextPath()+"/UserCenter?id="+header_id+"'>" +
                    "<img src='"+header_img+"' alt=''>" +
                    "<p>"+header_name+"</p>" +
                    "</a>"+
                    "<div class='user-details'>"+
                    "<div class='part1'>" +
                    "<img src='"+header_img+"' alt=''>" +
                    "<span>"+header_name+"</span>" +
                    "</div>"+
                    "<div class='part2'>"+
                    "<a class='info' href='/UserCenter?id="+header_id+"'>个人信息</a>"+
                    "<span class='air' style='float: right;width: 5%;padding: 1%'></span>"+
                    "</div>"+
                    "</div>"+
                    "</div>" +
                    "<div class='content-right'>" +
                    "<div class='ctext editormd-html-preview'>" +
                    content +
                    "</div>" +
                    "<div class='tools'>" +
                    "<span class='data-time'>"+date.getFullYear() +"-" +date.getMonth() + "-" + date.getDate() + " " +date.getHours() + ":" +date.getMinutes()+":" + date.getSeconds()+"</span>" +
                    "</div>" +
                    "</div>");
                if($(".content-list>.content-box").length == 0){
                    $(".content-list").append($newMsg)
                }else {
                    $(".content-box").eq(0).before($newMsg);
                }
                $($newMsg).children().eq(0).children("a").hover(function () {
                    var index = $(this).parent().parent().attr("index");
                    $(this).siblings(".user-details").css({"display":"block"});
                },function () {
                    $(this).siblings(".user-details").removeAttr("style");
                })
                $.ajax({
                    url:getContextPath()+"/comment/add",
                    type:"post",
                    data:data,
                    async:false,
                    processData: false,
                    contentType: false,
                    success:function (data) {
                        if(!data.success){
                            if(data.datas == "login"){
                                window.location.href="/login";
                            }else {
                                alert(data.msg);
                            }
                        }else {
                            alert("发送成功");
                            clickPage()
                            MaxPageNum = $(".page_num").text();
                            pageinationTool(1,Number(MaxPageNum));
                            pagination();
                        }
                    }
                })
            }
        })

        $("input[name='pageSize']").val(pageSize);
        $("input[name='pageNum']").val(pageNum);
        clickPage()
        pageNum = 1;
        MaxPageNum = $(".page_num").text();
        pageinationTool(1,Number(MaxPageNum));
        pagination();
    })
</script>
<!--时间格式转码-->
<script>
    var timeFormat = function (time) {
        time = time.replace("T"," ");
        time = time.slice(0,time.indexOf("."));
        return time;
    }
</script>

<script>
    $(function () {
        var $table;
        var author_id = $(".has-login").data("id");
        var queryURL =  getContextPath() + "files/list";
        $table = $('#fileList').bootstrapTable({
            url: queryURL,
            method: 'GET',
            uniqueId:$(".video_header").data("id"),
            striped: true,
            cache: false,
            sortable: true,
            sortOrder: "asc",
            sidePagination: "server",
            undefinedText: '--',
            toolbar: '#toolbar',
            pagination: true,             //是否要分页
            //是否显示分页
            pageNumber: 1,
            //初始化加载第一页，默认第一页,并记录
            pageSize: 10,                      //默认每页显示多少条记录
            //每页显示的数量
            pageList: [5, 10, 30, 50],


            //表格加载数据的时候会触发该方法,次方法一般用于添加额外参数或者修改参数名
            queryParams: function(params) {
                delete params.search;
                delete params.sort;
                delete params.order;

                params.pageSize=params.limit;
                params.pageNum = params.offset;
                params.status = 0;
                params.object_id = $(".video_header").data("id");
                delete params.offset;
                delete params.limit;


                return params;
            },
            columns: [                  //表格显示的列
                {
                    field: 'name',
                    title: '名字',
                    valign: "middle",
                    width:33,
                    widthUnit:"%",
                },
                {
                    field: 'size',
                    title: '大小',
                    valign: "middle",
                    width:33,
                    widthUnit:"%",
                },
                {
                    title: '操作',
                    formatter: buttonmatter,
                    valign: "middle",
                    width:34,
                    widthUnit:"%",
                }
            ],
            onLoadSuccess: function () {
            },
            onLoadError: function () {
            },

            //获取到服务器数据会触发该方法,该方法一般用于处理数据的格式
            responseHandler: function (res) {
                //数据响应回来会触发该方法
                //如果是server分页,数据比如按照如下格式
                //{“rows”:数据,”total”:总的记录数}
                console.log(res);
                return {
                    "total": res.count,
                    //总页数
                    "rows": res.datas //数据
                };
                return res;
            }
        });

        function nameformatter(value, row, index) {
            return "<a href='"+row.url+"'>"+value+"</a>";
        }

        function buttonmatter(value, row, index) {
            if(row.user.id == author_id) {
                return '<a href='+getContextPath() + "files/download/"+row.id+'>' +
                        '<button type="button" class="btn btn-primary btn-xs" href="javascript:;" data-ope="download" data-id=' + row.id + '>下载</button>' +
                        '</a>' +
                    '&nbsp;&nbsp;' +
                    '<button type="button" class="btn btn-primary btn-xs" href="javascript:;" data-ope="delete" data-id=' + row.id + '>删除</button>'
            }else{
                return '<a href='+getContextPath() + "files/download/"+row.id+'>' +
                    '<button type="button" class="btn btn-primary btn-xs" href="javascript:;" data-ope="download" data-id=' + row.id + '>下载</button>' +
                    '</a>';
            }
        }

        $("#toolbar").on("click","button",function(){
            var ope = $(this).data("ope");
            if(ope == "refresh"){
                $table.bootstrapTable("refresh");
            }
        });
        $("#searchForm").on("submit",function(){
            $table.bootstrapTable('refresh');
        });
        $table.on("click", "button", function () {
            var id = $(this).data("id");
            data = "_method=delete";
            var param ={};
            if ($(this).data("ope") == "delete") {
                request.ajax(getContextPath() + "files/delete/" + id, "POST", data, true, function (data) {
                    if (data.success) {
                        //删除成功
                        alert("删除成功");
                        $table.bootstrapTable('refresh');
                    } else {
                        alert(data.msg)
                    }
                })
            }
        })
        $("select[name='status']").change(function () {
            $table.bootstrapTable("refresh");
        })





        $(".file-upload").click(function () {
            var file = $("input[name='uploadFile']").get(0).files;
            if(file == undefined || file.length == 0){
                alert("请上传文件");
                return;
            }
            var formdata=new FormData();
            formdata.append("file",file[0]);
            formdata.append("id",$(".video_header").data("id"));
            $.ajax({"url":getContextPath()+"/files/upload",
                type:"post",
                data:formdata,
                async:true,
                processData: false,
                contentType: false,
                success:function (data) {
                    if(!data.success){
                        alert(data.msg);
                    }
                    $table.bootstrapTable("refresh");
                }
            })
        })
    })
</script>
</html>