<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .box{
        width: 75%;
        padding-left: 25%;

    }
    div.box>div{
        position: relative;
    }
    div.box>div>span.icon{
        display: block;
        color: rgb(7,193,96);
        font-size: 100px;
    }
    div.box>div>span.msg{
        font-size: 20px;
        color: rgb(42,42,44);
        display: block;
    }
    div.box>div>a{
        overflow: hidden;
    }
    div.box>div>div{
        width: 100%;
        padding: 0% 35%;
        height: 25px;
        margin-top: 20px;
    }
    div.box>div>div>a{
        width: 100%;
        height: 100%;
    }

    div.box>div>div>a>span.back{
        border: 1px solid rgb(42,42,44);;
        display: block;
        width: 100%;
        height: 25px;
        line-height: 25px;
        border-radius: 5px;
        margin: 0 auto;
        text-align: center;
        position: relative;
        overflow: hidden;
    }
    div.box>div>div>a:hover >span.back{
        color: white;
    }

    div.box>div>div>a>span.back:after{
        content: "";
        position: absolute;
        display: inline-block;
        background: black;
        width: 0%;
        height: 50px;
        left: -50px;
        top: -10px;
        left: -5px;
        transform: rotate(8deg);
        transition: all .5s cubic-bezier(0.2, 0.0, 0.2, 1);
        z-index: -1;
    }
    div.box>div>div>a:hover >span:after{
        width: 107%;
    }

    .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }
    svg{
        font-size: 150px;
    }
</style>
<body>
    <div class="box">
        <div style="text-align: center">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-browser-"></use>
            </svg>
            <span class="msg" th:text="${#request.getAttribute('msg')}"></span>
            <div>
                <a href="/index">
                    <span class="back">回到首页</span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>