db.username=root
db.password=123456
db.url=jdbc:mysql://localhost:3306/itit?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
db.driver-class-name=com.mysql.cj.jdbc.Driver
db.initaliSize=2
db.maxWait=2000
db.maxActive=10
