tempPath=G:\\itit\\VideoTemp
partPath=G:\\itit\\
VideosavePath=G:\\itit\\PartPath\\
contentPath=G:\\itit\\ContentPath

#\u5BF9\u8C61\u5B58\u50A8\u9AD8\u7EA7\u63A5\u53E3\u4FE1\u606F\u914D\u7F6E
qc.minimumUploadPartSize=20971520
qc.multipartUploadThreshold=20971520
qc.threadPool=32