<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"  lang="en" >
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
</head>
<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-select.css}">
<script type="application/javascript" th:src="@{/js/jquery-1.11.3.min.js}"></script>
<script type="application/javascript" th:src="@{/js/bootstrap.js}"></script>
<script type="application/javascript" th:src="@{/js/bootstrap-select.js}"></script>

<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap-select.css">
<link rel="stylesheet" type="text/css" href="../static/icon/ali-icon/iconfont.css">
<link rel="stylesheet" type="text/css" href="../static/css/Page/font.css">
<link rel="stylesheet" type="text/css" href="../static/css/Page/common.css">
<link rel="stylesheet" type="text/css" href="../static/css/Page/header.css">
<script type="application/javascript" src="../static/js/jquery-3.4.1.js"></script>
<script type="application/javascript" src="../static/js/bootstrap-select.js"></script>
<script type="application/javascript" src="../static/js/bootstrap.js"></script>
<script type="application/javascript" src="../static/js/Page/header.js"></script>

<style type="text/css">
    /*内容版心*/
    section{
        /*height: 500px;*/
        /*background: black;*/
    }
    section>.title-show{
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
        /*height: 90px;*/
        margin-top: 50px;
        /*background: black;*/
        /*text-align: center;*/
        overflow: hidden;
    }
    section>.title-show>.title-container{
        width: 100%;
        overflow: hidden;
    }
    section>.title-show>.title-container>.title-line{
        width: 40%;
        margin-top: 44px;
        float: left;
    }
    section>.title-show>.title-container>span{
        width: 20%;
        display: inline-block;
        float: left;
        line-height: 90px;
        font-size: 35px;
        text-align: center;
    }

    section>.title-show>.content-label>label{
        font-size: 20px;
        display: block;
    }
    section>.section-content{
        margin-top: 100px;
        background: black;
    }
    section>.section-content>a>div{
        width: 50%;
        height: 350px;
        float: left;
        cursor: pointer;
    }
    section>.section-content>a>div.User-Check{
        padding-left: 20%;
        padding-right: 5%;
    }
    section>.section-content>a>div.Teacher-Check{
        padding-right: 20%;
        padding-left: 5%;
    }
    section>.section-content>a>div>div{
        background: #ffffff;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        text-align: center;
        position: relative;
    }
    section>.section-content>a>div>div:hover{
        background: #d7d5d3;
    }
    section>.section-content>a>div>div>i{
        display: block;
        font-size: 100px;
        position: absolute;
        top: 50%;
        margin-top: -30%;
        left: 50%;
        margin-left:-20%;
    }
    section>.section-content>a>div.User-Check>div>i:after{
        content: "普通用户";
        font-size: 20px;
        display: block;
    }
    section>.section-content>a>div.Teacher-Check>div>i:after{
        content: "教师用户";
        font-size: 20px;
        display: block;
    }

    /*底部*/
    footer{
        position: fixed;
        height: 40px;
        background: black;
        bottom: 0px;
        width: 100%;
        color: white;
    }
    footer>label{
        line-height: 40px;
        font-size: 15px;
    }
</style>
<body>
    <!--头部-->
    <header class="container-fluid">
        <!--左边部分-->
        <div class="icon-left">
            <a href="/index"><i class="zhanku">IT学习网站</i></a>
            <!--<a class="" href="#">首页</a>-->
        </div>
        <div class="air"></div>
        <!--查询-->
        <div class="Search-Modular">
            <input type="text" data-ope="normal" class="search-content" name="search-content" list="search-list" placeholder="请输入搜索关键词">
            <button class="iconfont icon-sousuo"></button>
            <datalist id="search-list"></datalist>
        </div>
        <!--右边部分-->
        <div class="header-right-list">
            <!--未登录-->
            <!--/*@thymesVar id="user" type="com.itit.entry.User"*/-->
            <ul th:if="${session.user == null}" class="unlogin">
                <li>
                    <a href="#">
                        <button class="contribute-btn">投稿</button>
                    </a>
                    <div class="Contribute-list">
                        <ul>
                            <li>
                                <a th:href="${#request.getServletContext().getContextPath()}+'/upload/article/record'" href="/upload/article/record">
                                    <i class="iconfont icon-nav"></i>
                                    <span>专栏投稿</span>
                                </a>
                            <li>
                                <a th:href="${#request.getServletContext().getContextPath()}+'/upload/video/record'" href="/upload/video/record">
                                    <i class="iconfont icon-shipin"></i>视频投稿
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-yinpin"></i>音频管理
                                </a>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-guanli"></i>投稿管理
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="/register">注册</a>
                </li>
                <li>
                    <a href="/login">登录</a>
                </li>
                <li>
                    <div class="header-img">
                        <img th:src="${#request.getServletContext().getContextPath()}+'/static/img/header/default/akari.jpg'" class="img-circle" width="34px" height="34px"/>
                        <div class="header-img-list">
                            <ul>
                                <li class="btn-group">
                                    <a th:href="${#request.getServletContext().getContextPath()}+'/login'" href="/login"><div class="btn"><span>登录</span></div></a>
                                    <a th:href="${#request.getServletContext().getContextPath()}+'/register'" href="/register"><div class="btn"><span>注册</span></div></a>
                                </li>
                                <li>选择语言</li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
            <!--已登录-->
            <ul th:if="${session.user != null}" class="has-login" th:data-id="${session.user.getId()}">
                <li>
                    <a href="#">
                        <button class="contribute-btn">投稿</button>
                    </a>
                    <div class="Contribute-list">
                        <ul>
                            <li>
                                <a th:href="${#request.getServletContext().getContextPath()}+'/upload/article/record'"  href="/upload/article/record">
                                    <i class="iconfont icon-nav"></i>
                                    <span>专栏投稿</span>
                                </a>
                            <li>
                                <a  th:href="${#request.getServletContext().getContextPath()}+'/upload/video/record'" href="/upload/video/record">
                                    <i class="iconfont icon-shipin"></i>视频投稿
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-yinpin"></i>音频管理
                                </a>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-guanli"></i>投稿管理
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">历史</a></li>
                <li th:text="${session.user.anothername}"></li>
                <li><div class="header-img">
                    <img th:src="${session.user.header}" class="img-circle" width="34px" height="34px"/>
                    <div class="header-img-list">
                        <ul>
                            <li>
                                <ul>
                                    <li><a th:href="'/UserCenter?id='+${session.user.getId()}">个人中心</a></li>
                                    <li>投稿管理</li>
                                    <li>订单中心</li>
                                    <li>我的课程</li>
                                </ul>
                            </li>
                            <li>选择语言</li>
                            <li><a style="display: block" th:href="${#request.getServletContext().getContextPath()}+'/logout'">退出</a></li>
                        </ul>
                    </div>
                </div></li>
            </ul>
        </div>
    </header>
    <!--版心-->
    <section class="container">
        <div class="title-show">
            <div class="title-container">
                <div class="line title-line"></div>
                <span style="display: inline-block">注册指引</span>
                <div class="line title-line"></div>
            </div>
            <div class="clearfix"></div>
            <div class="content-label">
                <label>欢迎你来到IT学习网站。你可能是？</label>
            </div>
        </div>
        <div class="section-content">
            <a href="/registerTo?role=0">
                <div class="User-Check">
                    <div>
                        <i class="iconfont icon-yonghu"></i>
                    </div>
                </div>
            </a>
            <a href="/registerTo?role=1">
                <div class="Teacher-Check">
                    <div>
                        <i class="iconfont icon-huabanfuben"></i>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <!--底部-->
    <footer>
        <label>&COPY;CopyRight From It-Kaman.All Rights Reserved.</label>
    </footer>
</body>
</html>