<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"  lang="en" >
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="${#request.getContextPath()}+'/static/css/bootstrap.css'" href="../../static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" th:href="${#request.getContextPath()}+'/static/icon/ali-icon/iconfont.css'" href="../../static/icon/ali-icon/iconfont.css">
    <link rel="stylesheet" type="text/css" th:href="${#request.getContextPath()}+'/static/css/Page/font.css'" href="../../static/css/Page/font.css">
    <link rel="stylesheet" type="text/css" th:href="${#request.getContextPath()}+'/static/css/Page/common.css'" href="../../static/css/Page/common.css">
    <link rel="stylesheet" type="text/css" th:href="${#request.getContextPath()}+'/static/css/Page/header.css'" href="../../static/css/Page/header.css">
    <link rel="stylesheet" type="text/css" th:href="${#request.getContextPath()}+'/static/css/Page/footer.css'">
    <link rel="stylesheet" type="text/css" th:href="${#request.getContextPath()}+'/static/plugins/validator/css/bootstrapValidator.min.css'" href="../../static/plugins/validator/css/bootstrapValidator.min.css">

    <script type="application/javascript" th:src="${#request.getContextPath()}+'/static/js/jquery-3.4.1.js'" src="../../static/js/jquery-3.4.1.js"></script>
    <!--<script type="application/javascript" src="../../static/js/Page/header.js"></script>-->
    <script type="application/javascript" th:src="${#request.getContextPath()}+'/static/js/bootstrap.js'" src="../../static/js/bootstrap.js"></script>
    <script type="application/javascript" th:src="${#request.getContextPath()}+'/static/plugins/validator/js/bootstrapValidator.min.js'"
            src="../../static/plugins/validator/js/bootstrapValidator.min.js"></script>
    <script type="application/javascript" th:src="${#request.getContextPath()}+'/static/js/ContextPath.js'"
            src="../../static/js/ContextPath.js"></script>
    <title>投稿记录</title>
    <style>
        section{
            overflow: hidden;
            /*margin-top: 20px;*/
            margin-top: 120px;
            background: red;
            padding: 0px !important;
            background: rgb(255,255,255);
        }
        section>aside{
            float: left;
            width: 20%;
            background: rgb(37,40,43);
            height: 1087px;
            transition: width .5s;
        }
        section>aside.aside_close{
            width: 3%;
        }
        section>aside>nav{
            padding-left: 10%;
            color: rgba(255,255,255,.8);
        }
        section>aside>nav>span.iconfont:hover{
            color: white;
        }
        section>aside>nav>span.icon-caidan{
            color: rgba(255,255,255,.8);
            font-size: 25px;
            line-height: 40px;
            cursor: pointer;
        }
        section>aside>ul>li{
            padding-left: 10%;
            height: 60px;
            font-size: 18px;
            overflow: hidden;
        }
        section>aside>ul>li>a{
            color: rgb(255,255,255);
            font-size: 18px;
            display: block;
            opacity: .7;
        }
        section>aside>ul>li.active >a{
            color: rgb(6,192,95);
            opacity: 1;
        }
        section>aside>ul>li:hover >a{
            opacity: 1;
            color: whitesmoke;
        }
        section>aside>ul>li>a>.iconfont{
            font-size: 25px;
            display: inline-block;
            height: 60px;
            line-height: 60px;
            overflow: hidden;
        }
        section>aside>ul>li>a>span{
            height: 60px;
            display: inline-block;
            line-height: 60px;
            overflow: hidden;
            padding-left: 20%;
        }
        section>div.content-body{
            float: left;
            width: 80%;
            transition: all .5s;
        }
        section>div.aside_close{
            width: 97%;;
        }
        section>div.content-body>nav{
            height: 39px;
            border-bottom: 1px solid #cdcdcd;
            line-height: 40px;
            padding-left: 5%;
            font-size: 17px;
        }
        section>div.content-body>.part1{
            height: 1049px;
            width: 100%;
            padding: 60px 10% 60px 10%;
        }


        section>div.content-body>.part1>form>.form-group>label>.img-floor1{
            display: inline-block;
            width: 100%;
            height: 150px;
            border: 1px solid rgb(46,42,41);
            border-radius: 5px;
            /*background: url("../../static/icon/updateImg.png") no-repeat center;*/
            cursor: pointer;
            overflow: hidden;
        }
        section>div.content-body>.part1>.box>.form-horizontal>.box-body>.form-group>div>label{
            display: inline-block;
            width: 35%;
        }
        section>div.content-body>.part1>.box>.form-horizontal>.box-body>.form-group>div img{
            width: 100%;
            height: 150px;
            object-fit: cover;
            border: 1px solid rgb(46,42,41);
            border-radius: 5px;
            background: url("/static/icon/updateImg.png") no-repeat center;
            cursor: pointer;
        }

        section>div.content-body>.part1>.box>.form-horizontal>.box-footer>button{
            background: rgb(7,193,96);
            color: white;
            border: none;
        }
        .air{
            float: right;
            width: 5%;
            height: 30px;
        }
        button{
            outline: none !important;
        }
    </style>
</head>
<body>
    <!--头部-->
    <header class="container-fluid">
        <!--左边部分-->
        <div class="icon-left">
            <a href="/index"><i class="zhanku">IT学习网站</i></a>
            <!--<a class="" href="#">首页</a>-->
        </div>
        <div class="air"></div>
        <!--查询-->
        <div class="Search-Modular">
            <input type="text" data-ope="normal" class="search-content" name="search-content" list="search-list" placeholder="请输入搜索关键词">
            <button class="iconfont icon-sousuo"></button>
            <datalist id="search-list"></datalist>
        </div>
        <!--右边部分-->
        <div class="header-right-list">
            <!--未登录-->
            <!--/*@thymesVar id="user" type="com.itit.entry.User"*/-->
            <ul th:if="${session.user == null}" class="unlogin">
                <li>
                    <a href="#">
                        <button class="contribute-btn">投稿</button>
                    </a>
                    <div class="Contribute-list">
                        <ul>
                            <li>
                                <a th:href="${#request.getServletContext().getContextPath()}+'/upload/article/record'" href="/upload/article/record">
                                    <i class="iconfont icon-nav"></i>
                                    <span>专栏投稿</span>
                                </a>
                            <li>
                                <a th:href="${#request.getServletContext().getContextPath()}+'/upload/video/record'" href="/upload/video/record">
                                    <i class="iconfont icon-shipin"></i>视频投稿
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-yinpin"></i>音频管理
                                </a>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-guanli"></i>投稿管理
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="/register">注册</a>
                </li>
                <li>
                    <a href="/login">登录</a>
                </li>
                <li>
                    <div class="header-img">
                        <img th:src="${#request.getServletContext().getContextPath()}+'/static/img/header/default/akari.jpg'" class="img-circle" width="34px" height="34px"/>
                        <div class="header-img-list">
                            <ul>
                                <li class="btn-group">
                                    <a th:href="${#request.getServletContext().getContextPath()}+'/login'" href="/login"><div class="btn"><span>登录</span></div></a>
                                    <a th:href="${#request.getServletContext().getContextPath()}+'/register'" href="/register"><div class="btn"><span>注册</span></div></a>
                                </li>
                                <li>选择语言</li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
            <!--已登录-->
            <ul th:if="${session.user != null}" class="has-login" th:data-id="${session.user.getId()}">
                <li>
                    <a href="#">
                        <button class="contribute-btn">投稿</button>
                    </a>
                    <div class="Contribute-list">
                        <ul>
                            <li>
                                <a th:href="${#request.getServletContext().getContextPath()}+'/upload/article/record'"  href="/upload/article/record">
                                    <i class="iconfont icon-nav"></i>
                                    <span>专栏投稿</span>
                                </a>
                            <li>
                                <a  th:href="${#request.getServletContext().getContextPath()}+'/upload/video/record'" href="/upload/video/record">
                                    <i class="iconfont icon-shipin"></i>视频投稿
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-yinpin"></i>音频管理
                                </a>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-guanli"></i>投稿管理
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">历史</a></li>
                <li th:text="${session.user.anothername}"></li>
                <li><div class="header-img">
                    <img th:src="${session.user.header}" class="img-circle" width="34px" height="34px"/>
                    <div class="header-img-list">
                        <ul>
                            <li>
                                <ul>
                                    <li><a th:href="'/UserCenter?id='+${session.user.getId()}">个人中心</a></li>
                                    <li>投稿管理</li>
                                    <li>订单中心</li>
                                    <li>我的课程</li>
                                </ul>
                            </li>
                            <li>选择语言</li>
                            <li><a style="display: block" th:href="${#request.getServletContext().getContextPath()}+'/logout'">退出</a></li>
                        </ul>
                    </div>
                </div></li>
            </ul>
        </div>
    </header>

    <section class="container">
        <!--侧边栏-->
        <aside>
            <nav>
                <span class="iconfont icon-caidan"></span>
            </nav>
            <ul class="user-select">
                <li><a href="/upload/video"><i class="iconfont icon-shangchuan"></i><span>视频投稿</span></a></li>
                <li><a href="/upload/video/record/"><i class="iconfont icon-lishi"></i><span>投稿记录</span></a></li>
                <li><a href="/upload/article"><i class="iconfont icon-lunkuodasan-"></i><span>文章发表</span></a></li>
                <li><a href="/upload/article/record/"><i class="iconfont icon-lishishuju"></i><span>发表记录</span></a></li>
            </ul>
        </aside>
        <div class="content-body">
            <nav class="user-select">
                <a href="/upload/video/record" style="text-decoration: underline">投稿记录</a>-修改信息
            </nav>
            <div class="part1">
                <div class="box box-info">
                    <!-- /.box-header -->
                    <!-- form start -->
                    <form class="form-horizontal" id="edit-form">
                        <input type="hidden" name="id" th:value="${#request.getAttribute('video').getId()}" />
                        <div class="box-body">
                            <div class="form-group has-feedback">
                                <label for="name" class="col-sm-2 control-label">视频名：</label>

                                <div class="col-sm-10">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="请输入视频名" th:value="${#request.getAttribute('video').getName()}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="description" class="col-sm-2 control-label">视频描述：</label>

                                <div class="col-sm-10">
                                    <textarea class="form-control" name="description" id="description" cols="30" rows="6" style="resize: none" th:text="${#request.getAttribute('video').getDescription()}"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="header" class="col-sm-2 control-label">视频封面：</label>
                                <div class="col-sm-offset-2 col-sm-10">
                                    <label for="header"><img id="temp-header"  alt="" th:src="${#request.getAttribute('video').getHeader()}"></label>
                                    <div class="user-select">请上传少于2M的600*800比例jpg,png,gif图片</div>
                                    <input hidden="hidden" style="display: none" accept=".png,.jpg,.gif" name="header" id="header" type="file"/>
                                </div>
                            </div>
                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                            <button type="button" class="btn btn-default">返回</button>
                            <button type="submit" class="btn btn-info pull-right">提交</button>
                        </div>
                        <!-- /.box-footer -->
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--底部-->
    <footer>
        <label>&COPY;CopyRight From It-Kaman.All Rights Reserved.</label>
    </footer>
</body>
<!--<script type="application/javascript" src="../../static/js/Page/header.js"></script>-->
<script>
    $(".icon-caidan").click(function () {
        $("section>aside").toggleClass("aside_close");
        $("section>div.content-body").toggleClass("aside_close");
    })
</script>
<script>
    $(function () {
        //表单验证
        var $form = $("#edit-form").bootstrapValidator({
            message: 'This value is not valid',
            feedbackIcons: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },fields: {
                name: {
                    validators: { //校验规则
                        notEmpty: {
                            message:'不能为空',
                        },
                        stringLength: {
                            min: 4,
                            max: 20,
                            message: '请输入长度为4-20的名字'
                        },
                    }
                }
            }
        }).on('success.form.bv',function (e) {
            e.preventDefault();
            console.log($("#header"));
            var dataForm = new FormData();
            if(cache_img != undefined){
                dataForm.append("new_header",cache_img);
            }
            dataForm.append("name",$("#name").val());
            dataForm.append("description",$("#description").val());
            dataForm.append("_method","PUT");
            var id = $("input[name='id']").val()
            $.ajax({
                type:"post",
                data:dataForm,
                url:"/upload/video/record/"+id,
                processData: false,   // jQuery不要去处理发送的数据
                contentType: false,
                success:function (data) {
                    if(data.success){
                        alert("修改成功");
                        window.location.href="/upload/video/record"
                    }else{
                        if(data.msg == "login"){
                            window.location.href="/login"
                        }else if(data.msg == "not user"){
                            window.location.href="/upload/video/record"
                        }
                        console.log(data);
                    }
                }
            })
        });

        $(".box-footer>button[type='button']").click(function () {
            window.location.href=getContextPath() + "upload/video/record";
        })

        var cache_img;
        $("#header").change(function () {
            if($("#header").val() == "")
            {
                return;
            }
            var file = document.getElementById("header").files[0];
            if(file == undefined)
            {
                return;
            }else {
                var fileType = file.type.split("/")[0];
                if (fileType != "image") {
                    alert("请上传正确格式的图片")
                    return;
                }
                var fileSize = Math.round(file.size / 1024 / 1024);
                if (fileSize >= 2) {
                    alert("上传2M图片");
                    return;
                }
                var header = $("#temp-header");
                //建一条文件流来读取图片
                var reader = new FileReader();
                //根据url将文件添加的流中
                reader.readAsDataURL(file);
                //实现onload接口
                reader.onload = function (e) {
                    //获取文件在流中url
                    url = reader.result;
                    //将url赋值给img的src属性
                    header.get(0).src = url;
                    cache_img = document.getElementById("header").files[0];
                };
            }
        })
    })
</script>
</html>